<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<script type="text/javascript" src="jquery.js"></script>
<!-- <script type="text/javascript">
 $(document).ready(function(){
  $(".btn1").click(function(){
    $("p").text("Hello world!");
  });
});
  </script> -->


<link rel="stylesheet" type="text/css" href="style.css" />
    <head>测试</head>
   
<body>

<h2>小小世界</h2>
<p>美国节点</p>
<h2 id="greet">香港节点</h2>
<input type="text" id="name"></input>
<p>日本节点</p>
<p>韩国节点</p>
<button class="btn1">改变所有 p 元素的文本内容</button>

<!-- <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  

<h2>An Ordered HTML List</h2>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>  -->

</body>
</html>
