<!DOCTYPE html>
<html ><meta http-equiv="Content-Type" content="text/html;charset=utf-8">





<link rel="stylesheet" type="text/css" href="#" />
    <head>测试</head>
   
<body style="width: 500px; height: 500px;">
    <script type="text/javascript" src="jquery.js"> 
    </script>
    <script src="./md5.js"></script>

    <script type="text/javascript" src="pop.js"> 
    </script>
    
    <div id="bg">
<h2>翻译的文字</h2>
</div>
<p id="demo">Click the button to make a header.</p>


</body>
</html>
